<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>
<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#head {
				
				margin-top:0px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px;
				
				
}
</style>
</html>
</head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				
				margin-top:168px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px
				
				
}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#333;				
				color:#FFF;
				text-decoration:none;
				padding:7.7px 38px;
				display:block;
			  
				
			}
			
			.nav li a:hover {
				          background-color:#F00;
			}
			
			.nav li ul {
				          display:none;
				          position:absolute;
				          min-width:140px;
			}
			
			.nav li:hover > ul {
				                  display:block;
			}
			
			.nav li ul li {
				              position:relativa;
			}  
			
			.nav li ul li ul {
				                right:-140px;
				                top:0px;
			}	
				
	
		</style>
	</head>
	<body>
		<div id="header">
		<ul class="nav">
        <li><a href="index.html">Inicio</a>
		<li><a href="">Productos</a>
      
		       <ul>
               
		              <li><a href="linea blanca.html">Linea Blanca</a></li>
		              <li><a href="amueblado.html">Amueblado</a></li>
		              <li><a href="vehiculo.HTML">Vehiculo</a></li>
		            
               </ul>       
</li>
		
		         <li><a href="servicio.html">Servicios</a>
                        <ul>
                        
                            
                        </li>
                </ul>
                          
           <li><a href="contactanos.HTML"></a>
</li>
 
  <li><a href="ACERCA DE NOSOTROS.HTML">Acerca De Nosotros</a>
</li>
 
			
        </div>
        

</style>
<body>
</body>
</html>
